import { useMemo } from "react"

export const useDictionary = (lang) => {
    return useMemo(() => {
        return (lang==='ru') ? ruWordsDatabase : enWordsDatabase
    }, [lang])
}

const ruWordsDatabase = {
    apply: 'Применить',
    default: 'По умолчанию',
    colorColumn: 'Цвет списка',
    colorTask: 'Цвет задачи',
    create: 'Создать',
    createTask: 'Создать задачу', 
    enterTask: 'Что Вам нужно сделать?',
    errorNoSelectCity: 'Вы не ввели город...',
    errorAlreadyInList: 'Город уже в списке',
    enterCity: 'Начните вводить город...',
    search: 'Поиск',
    localTime: 'Местное время: ',
    hour: 'ч.',
    feelsLike: 'Ощущается: ',
    kph: 'км/ч',
    forecast: 'Прогноз погоды',
    emptyInput: 'Вы не заполнили поле ввода',
    helperTodo: 'Задачи можно перетаскивать между колонками и внутри каждой колонки',
    helperWeather: 'Карточки с погодой можно перетаскивать между собой',
    welcome: 'Добро пожаловать',
    calculate: 'Высчитать',
    year1: 'год',
    yearsS: 'года',
    yearsM: 'лет',
    month1: 'месяц',
    monthsS: 'месяца',
    monthsM: 'месяцев',
    day1: 'день',
    daysS: 'дня',
    daysM: 'дней',
    hour1: 'час',
    hoursS: 'часа',
    hoursM: 'часов',
    minute1: 'минута',
    minutesS: 'минуты',
    minutesM: 'минут',
    second1: 'секунда',
    secondsS: 'секунды',
    secondsM: 'секунд',
    maintext: 'Меня зовут Владимир. Я занимаюсь Web-разработкой. В основном использую Javascript, React и NodeJS. Моя цель - стать Full-stack разработчиком. В 2021 году я получил степень Магистра экономики. Здесь вы можете увидеть более подробную информацию обо мне, а также приложения, которые я разрабатываю.',
    example: 'Например',
    name: 'Имя',
    nameA: 'Владимир Троценко',
    age: 'Возраст',
    ageA: '25 лет',
    location: 'Локация',
    locationA: 'Нур-Султан, Казахстан (готов к переезду)',
    connect: 'Связь',
    masterEdu: 'Магистр Международной Экономики. Миланский Университет Бикокка',
    bachelorEdu: 'Бакалавр Экономики и Бизнеса. Евразийский Национальный Университет',
    languages: 'Языки',
    russian: 'Русский',
    native: 'родной',
    english: 'Английский',
    italian: 'Итальянский',
    character: 'Характер',
    characterA: 'Методом проб и ошибок к цели'
}

const enWordsDatabase = {
    apply: 'Apply',
    default: 'Default',
    colorColumn: 'List color',
    colorTask: 'Task color',
    create: 'Create',
    createTask: 'Create task', 
    enterTask: 'What do you have to do?',
    errorNoSelectCity: 'You haven\'t selected the city...',
    errorAlreadyInList: 'City is already in list',
    enterCity: 'Start typing a city...',
    search: 'Search',
    localTime: 'Local time: ',
    hour: 'h',
    feelsLike: 'Feels like: ',
    kph: 'kph',
    forecast: 'Forecast',
    emptyInput: 'You haven\'t fill input',
    helperTodo: 'Tasks can be drag/drop within its column and each column as well',
    helperWeather: 'Weather cards can be drag/drop for your order preference',
    welcome: 'Welcome',
    calculate: 'Calculate',
    year1: 'year',
    yearsS: 'years',
    yearsM: 'years',
    month1: 'month',
    monthsS: 'months',
    monthsM: 'months',
    day1: 'day',
    daysS: 'days',
    daysM: 'days',
    hour1: 'hour',
    hoursS: 'hours',
    hoursM: 'hours',
    minute1: 'minute',
    minutesS: 'minutes',
    minutesM: 'minutes',
    second1: 'second',
    secondsS: 'seconds',
    secondsM: 'seconds',
    maintext: 'My name is Vladimir. I am a Web-developer. Primarily, I use Javascript, React, NodeJS. My goal is to become a Full-stack developer. Beside that, I graduated in 2021 as Master of Science in International Economics. Here you can find info from my background and look at some applications I made.',
    example: 'Example',
    name: 'Name',
    nameA: 'Vladimir Trotsenko',
    age: 'Age',
    ageA: '25 years',
    location: 'Location',
    locationA: 'Nur-Sultan, Kazakhstan (ready for relocation)',
    connect: 'Connect via',
    masterEdu: 'Master of Science in International Economics. University of Milano-Bicocca',
    bachelorEdu: 'Bachelor of Economics and Business. L.N. Gumilyov Eurasian National University',
    languages: 'Languages',
    russian: 'Russian',
    native: 'native',
    english: 'English',
    italian: 'Italian',
    character: 'Character',
    characterA: 'Through trial and error to reach the goal'
}